# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=
NEXT_IMAGE_DOMAIN=

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=

# Authentication (Bearer)
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=

# Authentication (Basic)
DRUPAL_USERNAME=
DRUPAL_PASSWORD=

# Optional
DRUPAL_SITE_ID=
DRUPAL_FRONT_PAGE=